|dsf_compare
enable => gleout.OUTPUTSELECT
enable => gleout.OUTPUTSELECT
enable => gleout.OUTPUTSELECT
dataa[0] => LessThan0.IN4
dataa[0] => LessThan1.IN4
dataa[1] => LessThan0.IN3
dataa[1] => LessThan1.IN3
dataa[2] => LessThan0.IN2
dataa[2] => LessThan1.IN2
dataa[3] => LessThan0.IN1
dataa[3] => LessThan1.IN1
datab[0] => LessThan0.IN8
datab[0] => LessThan1.IN8
datab[1] => LessThan0.IN7
datab[1] => LessThan1.IN7
datab[2] => LessThan0.IN6
datab[2] => LessThan1.IN6
datab[3] => LessThan0.IN5
datab[3] => LessThan1.IN5
gtout << gleout.DB_MAX_OUTPUT_PORT_TYPE
ltout << gleout.DB_MAX_OUTPUT_PORT_TYPE
eqout << gleout.DB_MAX_OUTPUT_PORT_TYPE


